<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewTransaction">

    <Button
        android:id="@+id/btnSearchTransaction"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/btnPickEndDateInTransaction"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="120dp"
        android:background="#b3e5fc"
        android:text="tìm kiếm" />

    <Button
        android:id="@+id/btnAddFunds"
        android:layout_below="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="36dp"
        android:layout_alignBaseline="@+id/tvExplainFunds"
        android:background="#b3e5fc"
        android:text="Thêm vốn"
        android:textSize="12sp"/>

    <TableLayout
        android:id="@+id/tbTransaction"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginVertical="36dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/btnSearchTransaction"
        android:layout_centerHorizontal="true"
        android:numColumns="1" >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Thời gian"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người thực hiện"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"/>

            <TextView
                android:text="Thay đổi"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                />

            <TextView
                android:layout_weight="0.5"/>
        </TableRow>
    </TableLayout>

    <GridView
        android:layout_below="@+id/tbTransaction"
        android:id="@+id/gvTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_above="@id/btnBackMainPageFromViewTransaction"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_below="@+id/tvExplainFunds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:text="Từ ngày:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvStartDateInTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29/11/2000"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignStart="@+id/tvFunds"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvEndDateInTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView9"
        android:layout_alignStart="@+id/tvFunds"
        android:text="29/11/2000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_alignTop="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:text="Đến ngày:"
        android:textSize="16sp" />

    <Button
        android:layout_alignTop="@+id/view6"
        android:id="@+id/btnPickStartDateInTransaction"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignEnd="@+id/btnAddFunds"
        android:background="#b3e5fc"
        android:textSize="12sp"
        android:layout_alignBaseline="@+id/textView6"
        android:text="Chọn" />

    <Button
        android:layout_alignTop="@+id/btnPickStartDateInTransaction"
        android:id="@+id/btnPickEndDateInTransaction"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="#b3e5fc"
        android:layout_alignEnd="@+id/btnAddFunds"
        android:layout_alignBaseline="@+id/textView9"
        android:textSize="12sp"
        android:text="Chọn" />

    <Button
        android:id="@+id/btnBackMainPageFromViewTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_button_with_gray_color"
        android:text="Trở lại" />

    <View
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="28dp"
        android:background="#b3e5fc" />

    <ImageButton
        android:id="@+id/ibBackMainPageFromViewTransaction"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#b3e5fc"
        android:src="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/tvTittleViewTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Lịch sử giao dịch"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvExplainFunds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view6"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Vốn hiện có:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvFunds"
        android:text="0 đ"
        android:layout_toEndOf="@+id/tvExplainFunds"
        android:layout_alignBaseline="@+id/tvExplainFunds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="100dp"
        android:textSize="18sp"/>

</RelativeLayout>