<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItem">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imItem"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:scaleType = "centerCrop"/>

            <ImageButton
                android:id="@+id/ibCancel"
                android:background="@drawable/circle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="40dp"
                android:src="@android:drawable/ic_delete" />
            <TextView
                android:id="@+id/tvStringItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm:"
                android:layout_below="@+id/imItem"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imItem"
                android:layout_alignBaseline="@+id/tvStringItemName"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_toEndOf="@+id/tvStringItemName"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
            <TextView
                android:id="@+id/tvStringPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_alignStart="@+id/tvStringQuantity"
                android:textSize="18sp"
                android:layout_below="@+id/tvStringQuantity"
                android:text="Đơn giá:"/>


            <EditText
                android:id="@+id/edQuantity"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvItemName"
                android:layout_alignStart="@+id/tvItemName"
                android:layout_alignBaseline="@+id/tvStringQuantity"
                android:layout_toEndOf="@+id/tvStringQuantity"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:inputType="number"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvStringUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvStringPrice"
                android:layout_marginTop="60dp"
                android:textSize="18sp"
                android:layout_below="@+id/tvStringPrice"
                android:text="Đơn vị: "/>

            <EditText
                android:id="@+id/edPrice"
                android:gravity="center"
                android:layout_toEndOf="@+id/tvStringPrice"
                android:layout_below="@+id/edQuantity"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/edQuantity"
                android:layout_alignBaseline="@+id/tvStringPrice"
                android:inputType="number"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tvStringQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_alignStart="@+id/tvStringItemName"
                android:textSize="18sp"
                android:layout_below="@+id/tvItemName"
                android:text="Số lượng:"/>

            <TextView
                android:id="@+id/tvUnit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edPrice"
                android:layout_alignStart="@+id/edPrice"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_alignBaseline="@+id/tvStringUnit"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/tvStringUnit"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bntSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:layout_below="@+id/tvStringUnit"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="160dp"
                android:layout_marginLeft="162dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="163dp"
                android:layout_marginRight="162dp"
                android:background="#dfdfdf"
                android:text="Ok" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>