<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/tvDateInvoiceInPopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29/11/2000"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/tvTimeInvoiceInPopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00:00"
                android:layout_toLeftOf="@+id/tvCancelPopUp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/tvCancelPopUp"
                android:background="@drawable/rounded_button_with_gray_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  X  "
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:clickable="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:focusable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người bán:"
                android:layout_marginTop="50dp"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvNameInInvoiceInPopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="32dp"
                android:textSize="16sp"
                android:text="Trần Khắc Hùng"/>
            <GridView
                android:id="@+id/gvInvoicesInPopUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvNameInInvoiceInPopUp"
                android:layout_marginTop="56dp"/>
            <TextView
                android:layout_alignParentEnd="true"
                android:textSize="16sp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/gvInvoicesInPopUp"
                android:text="Tổng: 20000000 đ"
                android:id="@+id/tvSumOfInvoiceInPopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>