<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="58mm"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Công ty TNHH Kim Long Flower"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12b Nguyễn Du, Phường 9, Đà Lạt, Lâm Đồng"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="SĐT: 0913789317"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="SĐT: 0982789317"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HÓA ĐƠN BÁN HÀNG"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Người bán: Trần Khắc Hùng"
        android:layout_marginStart="4sp"/>
    <TableLayout
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </TableLayout>>

</LinearLayout>