<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/tvItemNameInPopUpInvoice"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Hoa hồng nhuộm đủ màu"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvQuantityInPopUpInvoice"
            android:layout_below="@+id/tvItemNameInPopUpInvoice"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textSize="12sp"
            android:text= "50000 cành"/>

        <TextView
            android:id="@+id/tvMultiplyIcon"
            android:layout_below="@+id/tvItemNameInPopUpInvoice"
            android:layout_toEndOf="@+id/tvQuantityInPopUpInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="12sp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/tvPriceInPopUpInvoice"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:layout_below="@+id/tvItemNameInPopUpInvoice"
            android:textSize="12sp"
            android:text= "50000"
            android:layout_toEndOf="@+id/tvMultiplyIcon" />

        <TextView
            android:id="@+id/tvSubtractIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:layout_below="@+id/tvItemNameInPopUpInvoice"
            android:layout_toEndOf="@+id/tvPriceInPopUpInvoice"
            android:layout_marginTop="26dp"
            android:layout_marginStart="20dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvSumOfItemList"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@+id/tvItemNameInPopUpInvoice"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:textSize="12sp"
            android:text= "25000000000 đ"
            android:layout_toEndOf="@+id/tvSubtractIcon" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>